{
  "name": "pulsar-visualizer",
  "private": true,
  "version": "0.0.0-p0",
  "type": "module",
  "scripts": {
    "dev:spike-export": "vite --port 5173 --strictPort"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "mediabunny": "^1.0.0"
  }
}
